.contact-container {
  display: flex;
  flex-direction: column;
  align-items: center;

  h2 {
    color: @white;
    margin-top: 50px;
    margin-bottom: 10px;
  }

  img {
    width: 60%;
    margin-bottom: 10px;
    border-radius: 30px;
    @media screen and (max-width: 500px) {
      width: 90%;
    }
  }

  p {
    color: @white;
    width: 60%;
    margin-bottom: 50px;
    @media screen and (max-width: 500px) {
      width: 90%;
    }
  }
}

.form {
  color: @white;
  margin-left: 10%;
}

/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px; 
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

/* Style the submit button with a specific background color etc */
button {
  border: none;
  border-radius: 4px;
  width: 100%;
  height: 4.5rem;
  box-shadow: 0px 7px 4px rgba(0, 0, 0, 0.90);
  background:@mint-green;
  border-radius: 9px;
  font-weight: 500;
  font-size: 1.6rem;
  color: #F2F2F2;
  cursor: pointer;

  
}

button:hover {
  text-shadow: 0px 0px 8px rgba(255, 255, 255, 1);
  -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
  -moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
  transition: all 0.4s ease 0s;
  }

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
    text-shadow: 0px 0px 8px rgba(255, 255, 255, 1);
    -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
    -moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
    transition: all 0.4s ease 0s;
}

/* Add a background color and some padding around the form */
.form-container {
  width: 70%;
  margin-left: 9%;
  border-radius: 5px;
  background-color: #222324;
  padding: 30px;
  @media screen and (max-width: 780px) {
    width: 90%;
    margin-left: -0px;
  }
  @media screen and (max-width: 500px) {
    width: 95%;
    padding: 15px;
    margin-left: -20px;
  }
  @media screen and (max-width: 400px) {
    width: 100%;
    padding: 5px;
    margin-left: -20px;
  }
}
