footer div {
  font-family: 'raleway';
  color: #F2F2F2; 
  font-size: 1.6rem;
  width: 100;
  display: flex;
  justify-content: center;
  color: #F2F2F2;
  margin-top: 10%;
  @media @phone {
    display: flex;
    width: 100%;
    justify-content: center;
  }
}
