.jumbotron {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-content: center;
  
  @media @phone {
    display: flex;
    flex-direction: column;
    align-items: center;
}

  .jumbo-wrap {
      display: flex;
      width:100%;
      @media @phone {
          display: flex;
          flex-direction: column;
          align-items: center;
      }

      .jumbo-text-wrap {  
          @media @phone {
              order: 2;
              text-align: center;
              width: 100%;
          }
          .jumbo-text {
              width: 35.6rem;
              height: 18.4rem;
              margin-top: 27rem;
              font-family: 'Poppins';
              font-style: normal;
              font-size: 4rem;
              line-height: 5.2rem;
              text-shadow: 0rem 0.5rem 0.4rem rgba(0, 0, 0, 0.56);
              color: rgba(255, 255, 255, 0.8);

              @media @phone {
                  margin-top: 0px;
              }
      

              span {
                  color: @mint-green;
              }

              @media @phone {
                  margin-left: 2%;
                  width: 100%;
                  font-size: 3.5rem;
                
              }
          }
      }

      .jumbo-img-wrap {
          @media @phone {
              display: none;
          }

          .jumbo-img {
              margin-left: -12%;
              width: 35.7rem;
              height: 66.7rem;
              margin-top: 8rem;
              filter: drop-shadow(0px 3px 9px black);

              @media @phone {
                  display: none;
                 
              }
          }
      }

  }

  .jumbo-cta {
      display: flex;
      flex-direction: column;
      width: 100%;
    
      @media @phone {
          display: flex;
          margin-left: 10%;
          flex-direction: column;
          text-align: center;
          width: 100%;
          justify-content: space-evenly;
        
      }

      .jumbo-blurb {
        width: 100%;
        height: 2rem;
        margin-top: 1rem;
        font-style: normal;
        font-weight: 600;
        font-size: 2rem;
        line-height: 3rem;
        text-align: center;
        color: #929EAD;

          @media @phone {
           justify-content: center;
            width: 100%;
           
        
        p {
            width: 95%; 
            height: 2rem;
            margin-top: 1rem;
            text-align: center;
  
            @media @phone {
                margin: 0 auto;
                text-align: center;
                width: 100%;
                font-size: 1.2rem;
            }
  
        }

      }
    }

      
      .jumbo-button {
        width: 100%;
        display: flex;
        justify-content: center;

        button {
            width: 25rem;
            height: 5.0rem;
            box-shadow: 0px 7px 4px rgba(0, 0, 0, 0.90);
            margin-top: 7rem;
            background:@mint-green;
            border-radius: 9px;
            font-weight: 500;
            font-size: 1.6rem;
            cursor: pointer;

            a {
                text-decoration: none;
                color: #F2F2F2;
            }
            
  
            @media @phone {
               margin-top: 12rem;
            }        
            
        }

        button:hover {
            text-shadow: 0px 0px 8px rgba(255, 255, 255, 1);
            -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
            -moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
            transition: all 0.4s ease 0s;
            }

      }
  }
}


.features {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 6rem;

  @media @phone {
      margin-top: 5%;
      margin-left: 0%;
      text-align: center;
      width: 100%;
  }


  .features-heading {
      font-weight: bold;
      font-size: 4.8rem;
      line-height: 7.2rem;
      color: #F2F2F2;
      text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.45);
      text-align: center;

      @media @phone {
          width: 100%;
          margin-left: 5%;
          font-size: 3.7rem;

      }
  }

  .features-wrapper {
      display: flex;
      justify-content: center;
      @media @phone {
          display: flex;
          flex-direction: column;
          width: 100%;
      }

      .feature {
          display: flex;
          flex-direction: column;
          margin-top: 3%;
          width: 100%;
          padding: 5%;
          margin: 2%;
          background: rgb(28,26,31);
          box-shadow: 5px 12px 3px rgba(0, 0, 0, 0.9);
          
          

          @media @phone {
              display: flex;
              flex-direction: column;
              margin-top: 5%;
              margin-left: 5%;
              width: 100%;
          }

          .feature-text {
              display: flex;
              flex-direction: column;
              margin-left: 0%;
              width:100%;

              //border: solid 3px red;
              @media @phone {
                  margin-left: 2%;
                  text-align: left;
                  width: 95%;
              }

              img.icon {
                  width: 53px;
                  height: 53px;
                  align-self: center;
                  margin-bottom: 5%;
                  box-shadow: 0px 12px 0px rgba(0, 0, 0, 0.90)
              }

              h2 {
                  color: #F2F2F2;
                  text-align: center;
                  font-weight: 550;
              }

              p {
                  color: #929EAD;
                  margin-top: 1rem;
                  margin-right: 1rem;

              }
          }

          .feature-img {
              margin-top: 2%;

              #hotspots-img, #predict-img {
                  width: 45rem;
                  height: 27.3rem;
                  border-radius: 0.3rem;
                  padding: 2%; 
                  @media @phone {
                      width: 100%;
                      max-width: 100%;
                  }
              }
          }

      }
      
  }

}

@media @phone {
  .jumbo-img-wrap.jumbo-img {
      order: 1;
      margin-left: 0%;
  }
}

//media queries for tablet

@media screen and (max-width:800px) {

  #main {
      width: 90%;
  }

  .jumbotron .jumbo-wrap {
      width: 100%;
      margin-left: 0%;
  }

  .jumbotron .jumbo-cta {
      width: 100%;
      
  }

  .features .hot-spots {
      //display: flex;
      display: none;
  }
}
