.flex-wrap() {
    display: flex;
    flex-wrap: wrap;
}

.buttonMaker(@width: 78%, @height: 45px, @buttonColor: #3DE39C) {
    background: @buttonColor;
    border: 2px solid @buttonColor;
    border-radius: 6px;
    font-family: 'Raleway';
    color: white;
    line-height: 1;
    padding: 1rem 2rem;
    //width: @width;
    //height: @height;
    display: flex;
    align-items: center;
    white-space: nowrap;
    }