.navigation {
    display: flex;
    justify-content: space-around;
    color: rgb(236,234,234);
}


.nav-left-side {
    display: flex;
    justify-content: flex-start;
    margin-top: 5rem;
}

img.logo {
    width: 3.9rem;
    height: 3.8rem;
    left: 2.2rem;
    top: 4.2rem;
    margin-top: -0.5rem;
    margin-right: 1rem; 
}

.nav-right-side ul {
    display: flex;
    justify-content: flex-end;
    justify-items: space-between;
    margin-top: 5rem;
    width: 100%;
}

ul a {
    white-space: nowrap;
    padding-right: 4rem;
    font-size: 1.8rem;
    line-height: 2.7rem;
    color: rgb(236,234,234);
    text-decoration: none;
}


