// Variables

// Color Vars
@main-background-color: #222324;
@main-font-text: #929EAD;
@mint-green: #3DE39C;
@white: #F2F2F2;

@phone: ~'screen and (min-width:370px) and (max-width:500px)';
@tablet: ~'screen and (min-width:501px) and (max-width:1024px)';
